\relax 
\citation{Shiu1989}
\citation{Tsai1989}
\citation{Wang1992}
\citation{Park1994}
\citation{Horaud1995}
\citation{Daniilidis1999}
\citation{Fassi2005}
\citation{Zhao2011}
\citation{Ackerman2014a}
\citation{Ackerman2013a}
\citation{Ackerman2013}
\citation{Ackerman2014}
\citation{Zhuang1994}
\citation{dornaika1998simultaneous}
\citation{Hirsh2001}
\citation{ernst2012non}
\citation{strobl2006optimal}
\citation{Li2010}
\citation{Shah2013}
\citation{Heller2014}
\citation{Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (1) The hand-eye calibration problem formulated in a matrix as AX=XB. (2) The hand-eye and robot-robot calibration problem formulated as AX=YB. }}{1}}
\newlabel{fig1}{{1}{1}}
\newlabel{equ0}{{1}{1}}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solving AX=YB using a probabilistic theory on motion groups}{2}}
\newlabel{sect2}{{II}{2}}
\newlabel{equ1}{{2}{2}}
\newlabel{equ2}{{3}{2}}
\newlabel{equ3}{{4}{2}}
\newlabel{equ4}{{5}{2}}
\newlabel{equ5}{{6}{2}}
\newlabel{equ6}{{7}{2}}
\newlabel{equ7}{{8}{2}}
\newlabel{equ8}{{9}{2}}
\newlabel{equ9}{{10}{2}}
\newlabel{equ10}{{11}{2}}
\newlabel{equ11}{{12}{2}}
\newlabel{equ12}{{13}{2}}
\newlabel{equ13}{{14}{3}}
\newlabel{equ14}{{15}{3}}
\newlabel{equ15a}{{16a}{3}}
\newlabel{equ15b}{{16b}{3}}
\newlabel{equ16a}{{17a}{3}}
\newlabel{equ16b}{{17b}{3}}
\newlabel{equ17a}{{18a}{3}}
\newlabel{equ17b}{{18b}{3}}
\newlabel{equ18}{{19}{3}}
\newlabel{equ19}{{20}{3}}
\newlabel{equ20}{{21}{3}}
\newlabel{equ21}{{22}{3}}
\newlabel{equ22}{{23}{3}}
\newlabel{equ23}{{24}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution with unknown correspondence of $A_{i}$ and $B_{i}^{k}$}{3}}
\newlabel{sect3}{{III}{3}}
\newlabel{equ21}{{25}{4}}
\newlabel{equ22}{{26}{4}}
\newlabel{equ23}{{27}{4}}
\newlabel{equ24}{{28}{4}}
\newlabel{equ25}{{29}{4}}
\newlabel{equ26}{{30}{4}}
\newlabel{equ27}{{31}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Studies}{4}}
\newlabel{sect4}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Results of solution with known correspondence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Calculated four pairs of rotational angles $(\theta _{A_{i}},\theta _{B_{i}^{k}}) (k=1,2,3,4)$ respectively from 100 measurements }}{4}}
\newlabel{fig2}{{2}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibIEEEfull}
\bibcite{Shiu1989}{1}
\bibcite{Tsai1989}{2}
\bibcite{Wang1992}{3}
\bibcite{Park1994}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Calculated four pairs of translational displacement $(d_{A_{i}},d_{B_{i}^{k}}) (k=1,2,3,4)$ respectively from 100 measurements }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Calculated rotational angle deviation $\theta _{A_{i}} - \theta _{B_{i}^{k}} (k=1,2,3,4)$ from Fig.\nobreakspace  {}2\hbox {} }}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Calculated translational deviation $d_{A_{i}} - d_{B_{i}^{k}} (k=1,2,3,4)$ from Fig.\nobreakspace  {}3\hbox {} }}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Solution error with increasing pairs $(A_{i},B_{i}^{k})$ from 1 measurements to 500 measurements }}{5}}
\newlabel{fig6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Results of solution without known correspondence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Shifted Data Streams of $A$ and calculated $B_{i}^{k}$. }}{5}}
\newlabel{fig7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The cross correlation of data streams of $(A_{i},B_{i}^{k})$ respectively. }}{5}}
\newlabel{fig8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\newlabel{sect5}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Horaud1995}{5}
\bibcite{Daniilidis1999}{6}
\bibcite{Fassi2005}{7}
\bibcite{Zhao2011}{8}
\bibcite{Ackerman2014a}{9}
\bibcite{Ackerman2013a}{10}
\bibcite{Ackerman2013}{11}
\bibcite{Ackerman2014}{12}
\bibcite{Zhuang1994}{13}
\bibcite{dornaika1998simultaneous}{14}
\bibcite{Hirsh2001}{15}
\bibcite{ernst2012non}{16}
\bibcite{strobl2006optimal}{17}
\bibcite{Li2010}{18}
\bibcite{Shah2013}{19}
\bibcite{Heller2014}{20}
\bibcite{Wang2014}{21}
\bibcite{Wang2008}{22}
