\relax 
\citation{shiu1989calibration}
\citation{tsai1989new}
\citation{wang1992extrinsic,park1994robot,horaud1995hand,daniilidis1999hand,bayro2000motor,fassi2005hand,zhao2011hand,ackerman2014online}
\citation{ackerman2013probabilistic,ackerman2014online,ackerman2014information}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (1) The hand-eye and robot-world calibration problem formulated as AX=YB. (2) The hand-eye calibration problem formulated as AX=XB. Note: matrices $A$ and $B$ above have different physical meanings in the $AX=XB$ and $AX=YB$ problems. (The Universal Robot pictured above is owned by Prof. Emad Boctor of Johns Hopkins University). Note: the $A$ and $B$ in the above two problems have different physical meanings. One is the absolute transformation and the other is relative transformation as can be seen in the figures. }}{1}}
\newlabel{fig1}{{1}{1}}
\citation{zhuang1994simultaneous,dornaika1998simultaneous,hirsh2001iterative,ernst2012non,strobl2006optimal,li2010simultaneous,shah2013solving,heller2014hand}
\citation{wang2014towards}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solving AX=YB using a probabilistic method on motion groups}{2}}
\newlabel{sect2}{{II}{2}}
\newlabel{equ0}{{1}{2}}
\newlabel{equ1}{{2}{2}}
\newlabel{equ2}{{3}{2}}
\newlabel{equ3}{{4}{2}}
\newlabel{equ4}{{5}{2}}
\newlabel{equ5}{{6}{2}}
\newlabel{equ6}{{7}{2}}
\newlabel{equ7}{{8}{2}}
\newlabel{equ8}{{9}{2}}
\citation{chirikjian2011stochastic}
\citation{wang2008nonparametric}
\citation{wang2008nonparametric}
\newlabel{equ9}{{10}{3}}
\newlabel{equ11}{{11}{3}}
\newlabel{equ12}{{12}{3}}
\newlabel{equ13}{{13}{3}}
\newlabel{equ14}{{14}{3}}
\newlabel{equ15a}{{15a}{3}}
\newlabel{equ15b}{{15b}{3}}
\newlabel{equ16a}{{16a}{3}}
\newlabel{equ16b}{{16b}{3}}
\newlabel{equ17a}{{17a}{3}}
\newlabel{equ17b}{{17b}{3}}
\newlabel{equ18}{{18}{3}}
\newlabel{equ_P}{{19}{3}}
\newlabel{equ19}{{20}{3}}
\newlabel{equ20}{{21}{4}}
\newlabel{equ21}{{22}{4}}
\newlabel{equ22}{{23}{4}}
\newlabel{equ23}{{24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution with unknown correspondence between $A_{i}$ and $B_{j}^{k}$}{4}}
\newlabel{sect3}{{III}{4}}
\newlabel{equ24}{{25}{4}}
\newlabel{equ25}{{26}{4}}
\newlabel{equ26}{{27}{4}}
\newlabel{equ27}{{28}{4}}
\newlabel{equ28}{{29}{4}}
\newlabel{equ29}{{30}{4}}
\newlabel{equ30}{{31}{4}}
\citation{li2010simultaneous}
\citation{shah2013solving}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The translational and rotational errors versus the shift between data streams $\{A_i\}$ and $\{B_i\}$. }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Box-and-whisker plots of translational and rotational errors versus the covariance noise on data stream $\{B_i\}$.\vspace  {6pt} }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) The solved $X$ (in red) and the actual $X$ (in black) for 10 simulation trials with covariance noise of 0.05 and shift of 2. (b) The solved $Y$ (in blue) and the actual $Y$ (in black) for 10 simulation trials with covariance noise of 0.05 and shift of 2. }}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Studies}{5}}
\newlabel{sect4}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Orientation and translation errors of $X$ and $Y$ versus shift using Li's and Shah's methods without correspondence. }}{5}}
\newlabel{fig5}{{5}{5}}
\newlabel{equ28a}{{32a}{5}}
\newlabel{equ28b}{{32b}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,root}
\bibcite{shiu1989calibration}{1}
\bibcite{tsai1989new}{2}
\bibcite{wang1992extrinsic}{3}
\bibcite{park1994robot}{4}
\bibcite{horaud1995hand}{5}
\bibcite{daniilidis1999hand}{6}
\bibcite{bayro2000motor}{7}
\bibcite{fassi2005hand}{8}
\bibcite{zhao2011hand}{9}
\bibcite{ackerman2014online}{10}
\bibcite{ackerman2013probabilistic}{11}
\bibcite{ackerman2014information}{12}
\bibcite{zhuang1994simultaneous}{13}
\bibcite{dornaika1998simultaneous}{14}
\bibcite{hirsh2001iterative}{15}
\bibcite{ernst2012non}{16}
\bibcite{strobl2006optimal}{17}
\bibcite{li2010simultaneous}{18}
\bibcite{shah2013solving}{19}
\bibcite{heller2014hand}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Orientation and translation errors of $X$ and $Y$ versus shift using Li's and Shah's methods with correspondence. }}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{sect5}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{wang2014towards}{21}
\bibcite{chirikjian2011stochastic}{22}
\bibcite{wang2008nonparametric}{23}
