This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: root.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            3975 wiz_defined-function locations,
            1326 strings with 19119 characters,
and the built_in function-call counts, 20341 in all, are:
= -- 1693
> -- 415
< -- 224
+ -- 245
- -- 56
* -- 981
:= -- 2960
add.period$ -- 54
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 519
cite$ -- 23
duplicate$ -- 1408
empty$ -- 1580
format.name$ -- 74
if$ -- 4732
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 214
newline$ -- 89
num.names$ -- 23
pop$ -- 438
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1610
stack$ -- 0
substring$ -- 1244
swap$ -- 1250
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 25
write$ -- 253
