This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: root.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            3975 wiz_defined-function locations,
            1331 strings with 19426 characters,
and the built_in function-call counts, 21411 in all, are:
= -- 1771
> -- 446
< -- 235
+ -- 263
- -- 61
* -- 1032
:= -- 3096
add.period$ -- 57
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 549
cite$ -- 24
duplicate$ -- 1479
empty$ -- 1672
format.name$ -- 80
if$ -- 4988
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 226
newline$ -- 92
num.names$ -- 24
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1691
stack$ -- 0
substring$ -- 1315
swap$ -- 1312
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 109
width$ -- 26
write$ -- 262
