@article{shiu1989calibration,
  title={Calibration of wrist-mounted robotic sensors by solving homogeneous transform equations of the form AX= XB},
  author={Shiu, Yiu Cheung and Ahmad, Shaheen},
  journal={IEEE Transactions on Robotics and Automation},
  volume={5},
  number={1},
  pages={16--29},
  year={1989},
  publisher={IEEE}
}

@article{tsai1989new,
  title={A new technique for fully autonomous and efficient 3D robotics hand/eye calibration},
  author={Tsai, Roger Y and Lenz, Reimar K},
  journal={IEEE Transactions on Robotics and Automation},
  volume={5},
  number={3},
  pages={345--358},
  year={1989},
  publisher={IEEE}
}

@article{wang1992extrinsic,
  title={Extrinsic calibration of a vision sensor mounted on a robot},
  author={Wang, Ching-Cheng},
  journal={IEEE Transactions on Robotics and Automation},
  volume={8},
  number={2},
  pages={161--175},
  year={1992},
  publisher={IEEE}
}

@article{park1994robot,
  title={Robot sensor calibration: solving AX= XB on the Euclidean group},
  author={Park, Frank C and Martin, Bryan J},
  journal={IEEE Transactions on Robotics and Automation},
  volume={10},
  number={5},
  year={1994}
}

@article{horaud1995hand,
  title={Hand-eye calibration},
  author={Horaud, Radu and Dornaika, Fadi},
  journal={The International Journal of Robotics Research},
  volume={14},
  number={3},
  pages={195--210},
  year={1995},
  publisher={Sage Publications}
}

@article{daniilidis1999hand,
  title={Hand-eye calibration using dual quaternions},
  author={Daniilidis, Konstantinos},
  journal={The International Journal of Robotics Research},
  volume={18},
  number={3},
  pages={286--298},
  year={1999},
  publisher={SAGE Publications}
}

@article{bayro2000motor,
  title={Motor algebra for 3D kinematics: The case of the hand-eye calibration},
  author={Bayro-Corrochano, Eduardo and Daniilidis, Kostas and Sommer, Gerald},
  journal={Journal of Mathematical Imaging and Vision},
  volume={13},
  number={2},
  pages={79--100},
  year={2000},
  publisher={Springer}
}

@article{fassi2005hand,
  title={Hand to sensor calibration: A geometrical interpretation of the matrix equation AX= XB},
  author={Fassi, Irene and Legnani, Giovanni},
  journal={Journal of Robotic Systems},
  volume={22},
  number={9},
  pages={497--506},
  year={2005},
  publisher={Wiley Online Library}
}

@inproceedings{rovelo2008geometric,
  title={Geometric hand-eye calibration for an endoscopic neurosurgery system},
  author={Rovelo, Jorge Rivera and Garcia, Silena Herold and Corrochano, Eduardo Bayro},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)  },
  pages={1418--1423},
  year={2008},
  organization={IEEE}
}

@inproceedings{zhao2011hand,
  title={Hand-eye calibration using convex optimization},
  author={Zhao, Zijian},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA) },
  pages={2947--2952},
  year={2011},
  organization={IEEE}
}


@incollection{ackerman2013probabilistic,
  title={A Probabilistic Solution to the AX= XB Problem: Sensor Calibration without Correspondence},
  author={Ackerman, M Kendal and Chirikjian, Gregory S},
  booktitle={Geometric Science of Information},
  pages={693--701},
  year={2013},
  publisher={Springer}
}

@inproceedings{ackerman2013sensor,
  title={Sensor calibration with unknown correspondence: Solving AX= XB using Euclidean-group invariants},
  author={Ackerman, Martin Kendal and Cheng, Andrew and Shiffman, Bernard and Boctor, Emad and Chirikjian, Gregory},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) },
  pages={1308--1313},
  year={2013},
  organization={IEEE}
}

@inproceedings{ackerman2014online,
  title={Online ultrasound sensor calibration using gradient descent on the Euclidean Group},
  author={Ackerman, Martin Kendal and Cheng, Andrew and Boctor, Emad and Chirikjian, Gregory},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4900--4905},
  year={2014},
  organization={IEEE}
}

@inproceedings{ackerman2014information,
  title={An information-theoretic approach to the correspondence-free AX= XB sensor calibration problem},
  author={Ackerman, Martin Kendal and Cheng, Andrew and Chirikjian, Gregory},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA) },
  pages={4893--4899},
  year={2014},
  organization={IEEE}
}

@article{zhuang1994simultaneous,
  title={Simultaneous robot/world and tool/flange calibration by solving homogeneous transformation equations of the form AX= YB},
  author={Zhuang, Hanqi and Roth, Zvi S and Sudhakar, Raghavan},
  journal={IEEE Transactions on Robotics and Automation},
  volume={10},
  number={4},
  pages={549--554},
  year={1994},
  publisher={IEEE}
}

@article{dornaika1998simultaneous,
  title={Simultaneous robot-world and hand-eye calibration},
  author={Dornaika, Fadi and Horaud, Radu},
  journal={IEEE Transactions on Robotics and Automation},
  volume={14},
  number={4},
  pages={617--622},
  year={1998},
  publisher={IEEE}
}

@inproceedings{hirsh2001iterative,
  title={An iterative approach to the hand-eye and base-world calibration problem},
  author={Hirsh, Robert Lee and DeSouza, Guilherme Nelson and Kak, Aviriash C},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA) },
  volume={3},
  pages={2171--2176},
  year={2001},
  organization={IEEE}
}

@article{ernst2012non,
  title={Non-orthogonal tool/flange and robot/world calibration},
  author={Ernst, Floris and Richter, Lars and Matth{\"a}us, Lars and Martens, Volker and Bruder, Ralf and Schlaefer, Alexander and Schweikard, Achim},
  journal={The International Journal of Medical Robotics and Computer Assisted Surgery},
  volume={8},
  number={4},
  pages={407--420},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{strobl2006optimal,
  title={Optimal hand-eye calibration},
  author={Strobl, Klaus H and Hirzinger, Gerd},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) },
  pages={4647--4653},
  year={2006},
  organization={IEEE}
}

@inproceedings{chen91,
  title={A screw motion approach to uniqueness analysis of head-eye geometry},
  author={Chen, H.},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={145-–151},
  year={1991},
  organization={IEEE}
}

@article{li2010simultaneous,
  title={Simultaneous robot-world and hand-eye calibration using dual-quaternions and Kronecker product},
  author={Li, Aiguo and Wang, Lin and Wu, Defeng},
  journal={International Journal of Physical Sciences},
  volume={5},
  number={10},
  pages={1530--1536},
  year={2010}
}

@article{shah2013solving,
  title={Solving the robot-world/hand-eye calibration problem using the kronecker product},
  author={Shah, Mili},
  journal={Journal of Mechanisms and Robotics},
  volume={5},
  number={3},
  pages={031007},
  year={2013},
  publisher={American Society of Mechanical Engineers}
}

@inproceedings{heller2014hand,
  title={Hand-eye and robot-world calibration by global polynomial optimization},
  author={Heller, Johann and Henrion, Didier and Pajdla, Tomas},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  pages={3157--3164},
  year={2014},
  organization={IEEE}
}

@inproceedings{wang2014towards,
  title={Towards simultaneous coordinate calibrations for cooperative multiple robots},
  author={Wang, Jiaole and Wu, Liao and Meng, Max Q-H and Ren, Hongliang},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={410--415},
  year={2014},
  organization={IEEE}
}

@book{chirikjian2011stochastic,
  title={Stochastic Models, Information Theory, and Lie Groups, Volume 2: Analytic Methods and Modern Applications},
  author={Chirikjian, Gregory S},
  volume={2},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{chirikjiandover,
 title={Harmonic Analysis for Engineers and Applied Scientists},
 author={Chirikjian, G.S. and Kyatkin, A.B.},
 year={2016},
 publisher={Dover}
}

@book{MLK,
 title={A mathematical introduction to robotic manipulation},
 author={Murray, R.M. and Li, Z. and Sastry, S.S.},
 year={1994},
 publisher={CRC Press}
}

@article{wang2008nonparametric,
  title={Nonparametric second-order theory of error propagation on motion groups},
  author={Wang, Yunfeng and Chirikjian, Gregory S},
  journal={The International Journal of Robotics Research},
  volume={27},
  number={11-12},
  pages={1258--1273},
  year={2008},
  publisher={SAGE Publications}
}
