This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: root1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            962 strings with 11932 characters,
and the built_in function-call counts, 24190 in all, are:
= -- 1991
> -- 505
< -- 257
+ -- 295
- -- 70
* -- 1152
:= -- 3477
add.period$ -- 67
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 609
cite$ -- 28
duplicate$ -- 1668
empty$ -- 1942
format.name$ -- 92
if$ -- 5655
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 257
newline$ -- 107
num.names$ -- 28
pop$ -- 561
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1902
stack$ -- 0
substring$ -- 1454
swap$ -- 1455
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 120
width$ -- 30
write$ -- 297
