\relax 
\citation{shiu1989calibration}
\citation{tsai1989new}
\citation{wang1992extrinsic,park1994robot,horaud1995hand,daniilidis1999hand,bayro2000motor,rovelo2008geometric,fassi2005hand,zhao2011hand,ackerman2014online}
\citation{ackerman2013probabilistic,ackerman2014online,ackerman2014information}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (1) The hand-eye and robot-world calibration problem formulated as AX=YB. (2) The hand-eye calibration problem formulated as AX=XB. Note: matrices $A$ and $B$ above have different physical meanings in the $AX=XB$ and $AX=YB$ problems. (The Universal Robot pictured above is from the laboratory of Prof. Emad Boctor of Johns Hopkins University). }}{1}}
\newlabel{fig1}{{1}{1}}
\citation{zhuang1994simultaneous,dornaika1998simultaneous,hirsh2001iterative,ernst2012non,strobl2006optimal,li2010simultaneous,shah2013solving,heller2014hand}
\citation{wang2014towards}
\citation{chirikjian2011stochastic,chirikjiandover}
\citation{wang2008nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solving AX=YB using a probabilistic method on motion groups}{2}}
\newlabel{sect2}{{II}{2}}
\newlabel{equ0}{{1}{2}}
\newlabel{equ1}{{2}{2}}
\newlabel{equ2}{{3}{2}}
\newlabel{equ3}{{4}{2}}
\newlabel{equ4}{{5}{2}}
\citation{MLK}
\citation{wang2008nonparametric}
\citation{wang2008nonparametric}
\newlabel{equ5}{{6}{3}}
\newlabel{equ6}{{7}{3}}
\newlabel{equ7}{{8}{3}}
\newlabel{equ8}{{9}{3}}
\newlabel{equ9}{{10}{3}}
\newlabel{equ11}{{11}{3}}
\newlabel{equ12}{{13}{3}}
\newlabel{equ13}{{14}{3}}
\newlabel{equ14}{{15}{3}}
\citation{chen91,ackerman2013sensor}
\newlabel{equ15a}{{17a}{4}}
\newlabel{equ15b}{{17b}{4}}
\newlabel{equ16a}{{18a}{4}}
\newlabel{equ16b}{{18b}{4}}
\newlabel{equ17a}{{19a}{4}}
\newlabel{equ17b}{{19b}{4}}
\newlabel{equ18}{{20}{4}}
\newlabel{equ_P}{{21}{4}}
\newlabel{equ19}{{22}{4}}
\newlabel{equ20}{{23}{4}}
\newlabel{equ21}{{24}{4}}
\newlabel{equ22}{{25}{4}}
\newlabel{equ23}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution with unknown correspondence between $A_{i}$ and $B_{j}^{k}$}{5}}
\newlabel{sect3}{{III}{5}}
\newlabel{equ24}{{27}{5}}
\newlabel{equ25}{{28}{5}}
\newlabel{equ26}{{29}{5}}
\newlabel{equ27}{{30}{5}}
\newlabel{equ28}{{31}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The translational and rotational errors versus the shift between data streams $\{A_i\}$ and $\{B_i\}$. }}{5}}
\newlabel{fig2}{{2}{5}}
\newlabel{equ29}{{32}{5}}
\newlabel{equ30}{{33}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Studies}{5}}
\newlabel{sect4}{{IV}{5}}
\citation{li2010simultaneous}
\citation{shah2013solving}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Box-and-whisker plots of translational and rotational errors versus the covariance noise on data stream $\{B_i\}$.\vspace  {6pt} }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) The solved $X$ (in red) and the actual $X$ (in black) for 10 simulation trials with covariance noise of 0.05 and shift of 2. (b) The solved $Y$ (in blue) and the actual $Y$ (in black) for 10 simulation trials with covariance noise of 0.05 and shift of 2. }}{6}}
\newlabel{fig4}{{4}{6}}
\newlabel{equ28a}{{34a}{6}}
\newlabel{equ28b}{{34b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Orientation and translation errors of $X$ and $Y$ versus shift using Li's and Shah's methods without correspondence. }}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Orientation and translation errors of $X$ and $Y$ versus shift using Li's and Shah's methods with correspondence. }}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A Brief Case Study With Completely Scrambled Data}{7}}
\newlabel{sect4}{{V}{7}}
\newlabel{equ33a}{{35a}{7}}
\newlabel{equ33b}{{35b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotation error in X and Y v.s. scrambling rate for the $prob$ and Li's methods}}{7}}
\newlabel{fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation error in X and Y v.s. scrambling rate for the $prob$ and Li's methods}}{7}}
\newlabel{fig8}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\newlabel{sect5}{{VI}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,root1}
\bibcite{shiu1989calibration}{1}
\bibcite{tsai1989new}{2}
\bibcite{wang1992extrinsic}{3}
\bibcite{park1994robot}{4}
\bibcite{horaud1995hand}{5}
\bibcite{daniilidis1999hand}{6}
\bibcite{bayro2000motor}{7}
\bibcite{rovelo2008geometric}{8}
\bibcite{fassi2005hand}{9}
\bibcite{zhao2011hand}{10}
\bibcite{ackerman2014online}{11}
\bibcite{ackerman2013probabilistic}{12}
\bibcite{ackerman2014information}{13}
\bibcite{zhuang1994simultaneous}{14}
\bibcite{dornaika1998simultaneous}{15}
\bibcite{hirsh2001iterative}{16}
\bibcite{ernst2012non}{17}
\bibcite{strobl2006optimal}{18}
\bibcite{li2010simultaneous}{19}
\bibcite{shah2013solving}{20}
\bibcite{heller2014hand}{21}
\bibcite{wang2014towards}{22}
\bibcite{chirikjian2011stochastic}{23}
\bibcite{chirikjiandover}{24}
\bibcite{wang2008nonparametric}{25}
\bibcite{MLK}{26}
\bibcite{chen91}{27}
\bibcite{ackerman2013sensor}{28}
\@writefile{toc}{\contentsline {section}{References}{8}}
