\relax 
\citation{Shiu1989}
\citation{Tsai1989}
\citation{Wang1992,Park1994,Horaud1995,Daniilidis1999,Fassi2005,Zhao2011,Ackerman2014a}
\citation{Ackerman2013a,Ackerman2013,Ackerman2014}
\citation{Zhuang1994,dornaika1998simultaneous,Hirsh2001,ernst2012non,strobl2006optimal,Li2010,Shah2013,Heller2014}
\citation{Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (1) The hand-eye and robot-world calibration problem which is formulated as AX=YB (The universal robot as shown in the picture is owned by professor Emad Boctor in). (2) The hand-eye calibration problem which is formulated as AX=XB. }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solving AX=YB using a probabilistic method on motion groups}{2}}
\newlabel{sect2}{{II}{2}}
\newlabel{equ0}{{1}{2}}
\newlabel{equ1}{{2}{2}}
\newlabel{equ2}{{3}{2}}
\newlabel{equ3}{{4}{2}}
\newlabel{equ4}{{5}{2}}
\newlabel{equ5}{{6}{2}}
\newlabel{equ6}{{7}{2}}
\newlabel{equ7}{{8}{2}}
\newlabel{equ8}{{9}{2}}
\newlabel{equ9}{{10}{2}}
\newlabel{equ10}{{11}{2}}
\citation{Wang2008}
\citation{Wang2008}
\newlabel{equ11}{{12}{3}}
\newlabel{equ12}{{13}{3}}
\newlabel{equ13}{{14}{3}}
\newlabel{equ14}{{15}{3}}
\newlabel{equ15a}{{16a}{3}}
\newlabel{equ15b}{{16b}{3}}
\newlabel{equ16a}{{17a}{3}}
\newlabel{equ16b}{{17b}{3}}
\newlabel{equ17a}{{18a}{3}}
\newlabel{equ17b}{{18b}{3}}
\newlabel{equ18}{{19}{3}}
\newlabel{equ19}{{20}{3}}
\newlabel{equ20}{{21}{3}}
\newlabel{equ21}{{22}{3}}
\newlabel{equ22}{{23}{3}}
\newlabel{equ23}{{24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution with unknown correspondence of $A_{i}$ and $B_{i}^{k}$}{4}}
\newlabel{sect3}{{III}{4}}
\newlabel{equ21}{{25}{4}}
\newlabel{equ22}{{26}{4}}
\newlabel{equ23}{{27}{4}}
\newlabel{equ24}{{28}{4}}
\newlabel{equ25}{{29}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $Bs$ are randomly generated using $B_i=B_{init}exp(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbf  {x}$}\mathaccent "0362{\mathbf  {x}})$,$\mathbf  {x}=(x_1,\dots  ,x_6)^T $ \ $x_i \sim \mathcal  {N}(0,0.1)$. }}{4}}
\newlabel{fig2}{{2}{4}}
\newlabel{equ26}{{30}{4}}
\newlabel{equ27}{{31}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Studies}{4}}
\newlabel{sect4}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $As$ are calculated using $AX=YB$. $X$ and $Y$ are assumed. }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The cross correlation of data streams of $(A_{i},B_{i}^{k})$ respectively. }}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Calculated rotational and translational deviation of $X$ and $Y$ solved using the data in Fig.\nobreakspace  {}2\hbox {} and Fig.\nobreakspace  {}3\hbox {}. }}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $Error(R_X)$ distribution as the $As$ and $Bs$ spread ($\sigma (x_i) = 0.1, 0.2, 0.4, 0.6, 0.8, 1, 2$ as shown in Fig.\nobreakspace  {}2\hbox {}) }}{5}}
\newlabel{fig6}{{6}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibIEEEfull}
\bibcite{Shiu1989}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $Error(R_Y)$ distribution as the $As$ and $Bs$ spread ($\sigma (x_i) = 0.1, 0.2, 0.4, 0.6, 0.8, 1, 2$ as shown in Fig.\nobreakspace  {}2\hbox {}) }}{6}}
\newlabel{fig7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $Error(t_X)$ distribution as the $As$ and $Bs$ spread ($\sigma (x_i) = 0.1, 0.2, 0.4, 0.6, 0.8, 1, 2$ as shown in Fig.\nobreakspace  {}2\hbox {}) }}{6}}
\newlabel{fig8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $Error(t_Y)$ distribution as the $As$ and $Bs$ spread ($\sigma (x_i) = 0.1, 0.2, 0.4, 0.6, 0.8, 1, 2$ as shown in Fig.\nobreakspace  {}2\hbox {}) }}{6}}
\newlabel{fig9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The distribution of solved $X$. }}{6}}
\newlabel{fig10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The distribution of solved $Y$. }}{6}}
\newlabel{fig11}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{sect5}{{V}{6}}
\bibcite{Tsai1989}{2}
\bibcite{Wang1992}{3}
\bibcite{Park1994}{4}
\bibcite{Horaud1995}{5}
\bibcite{Daniilidis1999}{6}
\bibcite{Fassi2005}{7}
\bibcite{Zhao2011}{8}
\bibcite{Ackerman2014a}{9}
\bibcite{Ackerman2013a}{10}
\bibcite{Ackerman2013}{11}
\bibcite{Ackerman2014}{12}
\bibcite{Zhuang1994}{13}
\bibcite{dornaika1998simultaneous}{14}
\bibcite{Hirsh2001}{15}
\bibcite{ernst2012non}{16}
\bibcite{strobl2006optimal}{17}
\bibcite{Li2010}{18}
\bibcite{Shah2013}{19}
\bibcite{Heller2014}{20}
\bibcite{Wang2014}{21}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Wang2008}{22}
