\relax 
\citation{Shiu1989}
\citation{Tsai1989}
\citation{Wang1992,Park1994,Horaud1995,Daniilidis1999,Fassi2005,Zhao2011,Ackerman2014a}
\citation{Ackerman2013a,Ackerman2013,Ackerman2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (1) The Hhand-eye and Robot-world Calibration Problem Which is Formulated as AX=YB (The Universal Robot as Shown in the Picture is Owned by Professor Emad Boctor in the Johns Hopkins University). (2) The Hand-eye Calibration Problem which is Formulated as AX=XB. }}{1}}
\newlabel{fig1}{{1}{1}}
\citation{Zhuang1994,dornaika1998simultaneous,Hirsh2001,ernst2012non,strobl2006optimal,Li2010,Shah2013,Heller2014}
\citation{Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solving AX=YB using a probabilistic method on motion groups}{2}}
\newlabel{sect2}{{II}{2}}
\newlabel{equ0}{{1}{2}}
\newlabel{equ1}{{2}{2}}
\newlabel{equ2}{{3}{2}}
\newlabel{equ3}{{4}{2}}
\newlabel{equ4}{{5}{2}}
\newlabel{equ5}{{6}{2}}
\newlabel{equ6}{{7}{2}}
\newlabel{equ7}{{8}{2}}
\newlabel{equ8}{{9}{2}}
\newlabel{equ9}{{10}{2}}
\citation{chirikjian2011stochastic}
\citation{Wang2008}
\citation{Wang2008}
\newlabel{equ11}{{11}{3}}
\newlabel{equ12}{{12}{3}}
\newlabel{equ13}{{13}{3}}
\newlabel{equ14}{{14}{3}}
\newlabel{equ15a}{{15a}{3}}
\newlabel{equ15b}{{15b}{3}}
\newlabel{equ16a}{{16a}{3}}
\newlabel{equ16b}{{16b}{3}}
\newlabel{equ17a}{{17a}{3}}
\newlabel{equ17b}{{17b}{3}}
\newlabel{equ18}{{18}{3}}
\newlabel{equ19}{{19}{3}}
\newlabel{equ20}{{20}{3}}
\newlabel{equ21}{{21}{3}}
\newlabel{equ22}{{22}{4}}
\newlabel{equ23}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution with unknown correspondence between $A_{i}$ and $B_{i}^{k}$}{4}}
\newlabel{sect3}{{III}{4}}
\newlabel{equ24}{{24}{4}}
\newlabel{equ25}{{25}{4}}
\newlabel{equ26}{{26}{4}}
\newlabel{equ27}{{27}{4}}
\newlabel{equ28}{{28}{4}}
\newlabel{equ29}{{29}{4}}
\newlabel{equ30}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Studies}{4}}
\newlabel{sect4}{{IV}{4}}
\citation{Li2010}
\citation{Shah2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Errors of Translation and Rotation Versus the Shift between Data Streams $\{A_i\}$ and $\{B_i\}$. }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Box-and-Whisker Plots of Translational and Rotational Errors Versus the Covariance of Noise on Data Stream $\{B_i\}$.\vspace  {6pt} }}{5}}
\newlabel{fig3}{{3}{5}}
\newlabel{equ28a}{{31a}{5}}
\newlabel{equ28b}{{31b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) The Solved $X$ (in Red) and the Actual $X$ (in Black) for 10 Trials of Simulation with the Covariance of Noise of 0.05 and the Shift of 2.(b) The Solved $Y$ (in Blue) and the Actual $Y$ (in Black) for 10 Trials of Simulation with the Covariance of Noise of 0.05 and the Shift of 2. }}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ErrorS of Orientation and Translation of $X$ and $Y$ Versus Shift Using Li and Shah Method without Correspondence. }}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Errors of Orientation and Translation of $X$ and $Y$ Versus Shift Using Li and Shah Method with Correspondence. }}{5}}
\newlabel{fig6}{{6}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibIEEEfull}
\bibcite{Shiu1989}{1}
\bibcite{Tsai1989}{2}
\bibcite{Wang1992}{3}
\bibcite{Park1994}{4}
\bibcite{Horaud1995}{5}
\bibcite{Daniilidis1999}{6}
\bibcite{Fassi2005}{7}
\bibcite{Zhao2011}{8}
\bibcite{Ackerman2014a}{9}
\bibcite{Ackerman2013a}{10}
\bibcite{Ackerman2013}{11}
\bibcite{Ackerman2014}{12}
\bibcite{Zhuang1994}{13}
\bibcite{dornaika1998simultaneous}{14}
\bibcite{Hirsh2001}{15}
\bibcite{ernst2012non}{16}
\bibcite{strobl2006optimal}{17}
\bibcite{Li2010}{18}
\bibcite{Shah2013}{19}
\bibcite{Heller2014}{20}
\bibcite{Wang2014}{21}
\bibcite{chirikjian2011stochastic}{22}
\bibcite{Wang2008}{23}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{sect5}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
