\relax 
\citation{Shiu1989}
\citation{Tsai1989}
\citation{Wang1992,Park1994,Horaud1995,Daniilidis1999,Fassi2005,Zhao2011,Ackerman2014a}
\citation{Ackerman2013a,Ackerman2013,Ackerman2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (1) The hand-eye and robot-world calibration problem which is formulated as AX=YB (The universal robot as shown in the picture is owned by professor Emad Boctor in the Johns Hopkins University). (2) The hand-eye calibration problem which is formulated as AX=XB. }}{1}}
\newlabel{fig1}{{1}{1}}
\citation{Zhuang1994,dornaika1998simultaneous,Hirsh2001,ernst2012non,strobl2006optimal,Li2010,Shah2013,Heller2014}
\citation{Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solving AX=YB using a probabilistic method on motion groups}{2}}
\newlabel{sect2}{{II}{2}}
\newlabel{equ0}{{1}{2}}
\newlabel{equ1}{{2}{2}}
\newlabel{equ2}{{3}{2}}
\newlabel{equ3}{{4}{2}}
\newlabel{equ4}{{5}{2}}
\newlabel{equ5}{{6}{2}}
\newlabel{equ6}{{7}{2}}
\newlabel{equ7}{{8}{2}}
\newlabel{equ8}{{9}{2}}
\newlabel{equ9}{{10}{2}}
\newlabel{equ10}{{11}{2}}
\citation{Wang2008}
\citation{Wang2008}
\newlabel{equ11}{{12}{3}}
\newlabel{equ12}{{13}{3}}
\newlabel{equ13}{{14}{3}}
\newlabel{equ14}{{15}{3}}
\newlabel{equ15a}{{16a}{3}}
\newlabel{equ15b}{{16b}{3}}
\newlabel{equ16a}{{17a}{3}}
\newlabel{equ16b}{{17b}{3}}
\newlabel{equ17a}{{18a}{3}}
\newlabel{equ17b}{{18b}{3}}
\newlabel{equ18}{{19}{3}}
\newlabel{equ19}{{20}{3}}
\newlabel{equ20}{{21}{3}}
\newlabel{equ21}{{22}{3}}
\newlabel{equ22}{{23}{3}}
\newlabel{equ23}{{24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution with unknown correspondence between $A_{i}$ and $B_{i}^{k}$}{4}}
\newlabel{sect3}{{III}{4}}
\newlabel{equ24}{{25}{4}}
\newlabel{equ25}{{26}{4}}
\newlabel{equ26}{{27}{4}}
\newlabel{equ27}{{28}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The errors of translation and rotations versus the shift between data streams $A$ and $B$ }}{4}}
\newlabel{fig2}{{2}{4}}
\newlabel{equ28}{{29}{4}}
\newlabel{equ29}{{30}{4}}
\newlabel{equ30}{{31}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Studies}{4}}
\newlabel{sect4}{{IV}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibIEEEfull}
\bibcite{Shiu1989}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The errors of translation and rotations versus noise covariance exerted to the data $B$. }}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The solved $X$ (in blue) and the actual $X$ (in red) for 5 trials of simulation with noise covariance 0.01 and shift 2. }}{5}}
\newlabel{fig4}{{4}{5}}
\newlabel{equ28a}{{32a}{5}}
\newlabel{equ28b}{{32b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The solved $Y$ (in blue) and the actual $Y$ (in red) for 5 trials of simulation with noise covariance 0.01 and shift 2. }}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\newlabel{sect5}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Tsai1989}{2}
\bibcite{Wang1992}{3}
\bibcite{Park1994}{4}
\bibcite{Horaud1995}{5}
\bibcite{Daniilidis1999}{6}
\bibcite{Fassi2005}{7}
\bibcite{Zhao2011}{8}
\bibcite{Ackerman2014a}{9}
\bibcite{Ackerman2013a}{10}
\bibcite{Ackerman2013}{11}
\bibcite{Ackerman2014}{12}
\bibcite{Zhuang1994}{13}
\bibcite{dornaika1998simultaneous}{14}
\bibcite{Hirsh2001}{15}
\bibcite{ernst2012non}{16}
\bibcite{strobl2006optimal}{17}
\bibcite{Li2010}{18}
\bibcite{Shah2013}{19}
\bibcite{Heller2014}{20}
\bibcite{Wang2014}{21}
\bibcite{Wang2008}{22}
